
# ------------------------------------------------------------
# Dekomposisi LU
# ------------------------------------------------------------

import numpy as np  # Mengimpor kembali numpy untuk perhitungan array

def lu_decomposition(A):
    n = A.shape[0]
    L = np.zeros((n, n))
    U = np.zeros((n, n))

    for i in range(n):
        # Hitung elemen U
        for k in range(i, n):
            jumlah = 0
            for j in range(i):
                jumlah += L[i][j] * U[j][k]
            U[i][k] = A[i][k] - jumlah

        # Hitung elemen L
        for k in range(i, n):
            if i == k:
                L[i][i] = 1  # Diagonal utama L = 1
            else:
                jumlah = 0
                for j in range(i):
                    jumlah += L[k][j] * U[j][i]
                L[k][i] = (A[k][i] - jumlah) / U[i][i]
    return L, U

def substitusi_maju(L, b):
    n = L.shape[0]
    y = np.zeros(n)
    for i in range(n):
        jumlah = 0
        for j in range(i):
            jumlah += L[i][j] * y[j]
        y[i] = b[i] - jumlah
    return y

def substitusi_mundur(U, y):
    n = U.shape[0]
    x = np.zeros(n)
    for i in range(n-1, -1, -1):
        jumlah = 0
        for j in range(i+1, n):
            jumlah += U[i][j] * x[j]
        x[i] = (y[i] - jumlah) / U[i][i]
    return x

# Program utama
A = np.array([
    [1, 2, 1],
    [2, 1, 3],
    [3, 1, 2]
])
b = np.array([8, 13, 12])

# 1. Lakukan dekomposisi LU
L, U = lu_decomposition(A)

# 2. Selesaikan sistem menggunakan substitusi maju dan mundur
y = substitusi_maju(L, b)
x = substitusi_mundur(U, y)

# 3. Tampilkan hasil
print("\nMatriks A:\n", A)
print("\nMatriks L:\n", L)
print("\nMatriks U:\n", U)
print("\nHasil antara (y) dari substitusi maju:\n", y)
print("\nSolusi akhir (x) dari substitusi mundur:\n", x)



# ------------------------------------------------------------
# Dekomposisi LU
# ------------------------------------------------------------

import numpy as np  # Mengimpor kembali numpy untuk perhitungan array

def lu_decomposition(A):
    n = A.shape[0]
    L = np.zeros((n, n))
    U = np.zeros((n, n))

    for i in range(n):
        # Hitung elemen U
        for k in range(i, n):
            jumlah = 0
            for j in range(i):
                jumlah += L[i][j] * U[j][k]
            U[i][k] = A[i][k] - jumlah

        # Hitung elemen L
        for k in range(i, n):
            if i == k:
                L[i][i] = 1  # Diagonal utama L = 1
            else:
                jumlah = 0
                for j in range(i):
                    jumlah += L[k][j] * U[j][i]
                L[k][i] = (A[k][i] - jumlah) / U[i][i]
    return L, U

def substitusi_maju(L, b):
    n = L.shape[0]
    y = np.zeros(n)
    for i in range(n):
        jumlah = 0
        for j in range(i):
            jumlah += L[i][j] * y[j]
        y[i] = b[i] - jumlah
    return y

def substitusi_mundur(U, y):
    n = U.shape[0]
    x = np.zeros(n)
    for i in range(n-1, -1, -1):
        jumlah = 0
        for j in range(i+1, n):
            jumlah += U[i][j] * x[j]
        x[i] = (y[i] - jumlah) / U[i][i]
    return x

# Program utama
A = np.array([
    [1, 1, 1],
    [2, 1, 3],
    [3, 1, 2]
])
b = np.array([6, 16, 9])

# 1. Lakukan dekomposisi LU
L, U = lu_decomposition(A)

# 2. Selesaikan sistem menggunakan substitusi maju dan mundur
y = substitusi_maju(L, b)
x = substitusi_mundur(U, y)

# 3. Tampilkan hasil
print("\nMatriks A:\n", A)
print("\nMatriks L:\n", L)
print("\nMatriks U:\n", U)
print("\nHasil antara (y) dari substitusi maju:\n", y)
print("\nSolusi akhir (x) dari substitusi mundur:\n", x)
